POSTGRES_DB="picos"
POSTGRES_USER="dev"
POSTGRES_PASSWORD="development24"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"

CRYPTO_SALT=64

PORT="3000"
SERVER_URL="http://localhost:${PORT}/uploads"
SECRET="secret"